<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix ToDo List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="icon" href="icons/favicon-16x16.png" type="image/png" sizes="16x16">
    <link rel="icon" href="icons/favicon-32x32.png" type="image/png" sizes="32x32">
    <link rel="apple-touch-icon" href="icons/apple-touch-icon.png" sizes="180x180">
</head>
<body>
    <section>
        <div>
            <input type="text" name="addTodo" id="addTodo" placeholder="Enter your task...">
            <button onclick="handleAddTodo()"><i class="fa-solid fa-plus"></i></button>
        </div>
        <div id="todolist"></div>
    </section>
    <script src="script.js"></script>
</body>
</html>
